# Understand how Python uses literals.
# Differentiate Integer, Float, Boolean and String data types.
# Understanding how arithmetic operations are performed and recognizing the precedence of operators.

# 1. Literals
# What will the output be without using Python? Aim for 80% accuracy.

#print(5 + 2 - 2)
# 5
#print(5 / 2)
# 2.5
#print(6 // 2) # // integer division
# 3
#print(2. * 3)
# 6.0
#print(2 < 4)
# True
#print(2 >= 2)
#True
#print("Hello"+"World")
# HelloWorld
#print("bla" * 3)
#blablabla
#print(2 * 3 ** 3)
# 54
#print(5 * 25 // 13 + 100 / 2 % 13 // 2)
#14.0
#print(2 * 3 % 5)
# 1 
print((2 % -4), (2 % 4), (2 ** 3 ** 2))
# -2 2 512
